configValues.json (before)
{
	"memcache": {
		"host": {
			"dev": "dev.memcache.host",
			"stage": "stage.memcache.host",
			"production": "prod.memcache.host"
		},
		"port": 1234
	},

	"beanstalkd": {
		"host": {
			"dev": "dev.beanstalkd.host",
			"stage": "stage.beanstalkd.host",
			"production": "prod.beanstalkd.host"
		},
		"port": 4321,
		"max_insert_count": {
			"dev": 10,
			"stage": 20,
			"production": 30
		},
		"max_cache_length": {
			"dev": 40,
			"stage": 50,
			"production": 60
		}
	},

	"xyz-db": {

		"host": {
			"dev": "dev.xyz-db.host",
			"stage": "stage.xyz-db.host",
			"production": "prod.xyz-db.host"
		},
		"username": {
			"dev": "dev.xyz-db.username",
			"stage": "stage.xyz-db.username",
			"production": "prod.xyz-db.username"
		},
		"password": {
			"dev": "dev.xyz-db.password",
			"stage": "stage.xyz-db.password",
			"production": "prod.xyz-db.password"
		},
		"schema": {
			"dev": "dev.xyz-db.schema",
			"stage": "stage.xyz-db.schema",
			"production": "prod.xyz-db.schema"
		}
	},

	"misc": {
		"whiteList": {
			"dev": ["192.168.1.1", "127.0.0.1", "10.0.0.1"],
			"stage": ["192.168.1.2", "127.0.0.2", "10.0.0.2"]
		}
	}
}

configValues.json (after)
{
	"memcache": {
		"host": {
			"dev": "dev.memcache.host",
			"stage": "stage.memcache.host",
			"production": "prod.memcache.host"
		},
		"port": 1234
	},

	"beanstalkd": {
		"host": {
			"dev": "dev.beanstalkd.host",
			"stage": "stage.beanstalkd.host",
			"production": "prod.beanstalkd.host"
		},
		"port": 4321,
		"max_insert_count": {
			"dev": 10,
			"stage": 20,
			"production": 30
		},
		"max_cache_length": {
			"dev": 40,
			"stage": 50,
			"production": 60
		}
	},

	"xyz-db": {

		"host": {
			"dev": "dev.xyz-db.host",
			"stage": "stage.xyz-db.host",
			"production": "prod.xyz-db.host"
		},
		"username": {
			"dev": "dev.xyz-db.username",
			"stage": "stage.xyz-db.username",
			"production": "prod.xyz-db.username"
		},
		"password": {
			"dev": "dev.xyz-db.password",
			"stage": "stage.xyz-db.password",
			"production": "prod.xyz-db.password"
		},
		"schema": {
			"dev": "dev.xyz-db.schema",
			"stage": "stage.xyz-db.schema",
			"production": "prod.xyz-db.schema"
		}
	},

	"misc": {
		"whiteList": ["192.168.1.1", "127.0.0.1", "10.0.0.1"]
	}
}

configValues.json (diff)
@@ -52,9 +52,6 @@
 	},
 
 	"misc": {
-		"whiteList": {
-			"dev": ["192.168.1.1", "127.0.0.1", "10.0.0.1"],
-			"stage": ["192.168.1.2", "127.0.0.2", "10.0.0.2"]
-		}
+		"whiteList": ["192.168.1.1", "127.0.0.1", "10.0.0.1"]
 	}
 }
